{
  "name": "idbi-wealth-advisory",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @idbi/banking start",
    "dev:banking": "pnpm --filter @idbi/banking start",
    "android": "pnpm --filter @idbi/banking android",
    "ios": "pnpm --filter @idbi/banking ios",
    "web": "pnpm --filter @idbi/banking web",
    "lint": "pnpm --filter @idbi/banking lint",
    "typecheck": "pnpm --filter @idbi/banking typecheck",
    "test": "pnpm --filter @idbi/banking test",
    "check": "pnpm lint && pnpm typecheck",
    "doctor": "pnpm --filter @idbi/banking exec expo-doctor@latest",
    "structure": "tree -a -L 6 -I 'node_modules|.git|.expo|dist|build|coverage|.turbo|pnpm-lock.yaml|package-lock.json|yarn.lock'"
  }
}
